
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating with Associations - 创建关联 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="advanced-many-to-many.html" />
    
    
    <link rel="prev" href="eager-loading.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">核心概念</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core-concepts/getting-started.html">
            
                <a href="../core-concepts/getting-started.html">
            
                    
                    Getting Started - 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core-concepts/model-basics.html">
            
                <a href="../core-concepts/model-basics.html">
            
                    
                    Model Basics - 模型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core-concepts/model-instances.html">
            
                <a href="../core-concepts/model-instances.html">
            
                    
                    Model Instances - 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../core-concepts/model-querying-basics.html">
            
                <a href="../core-concepts/model-querying-basics.html">
            
                    
                    Model Querying - Basics - 模型查询(基础)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../core-concepts/model-querying-finders.html">
            
                <a href="../core-concepts/model-querying-finders.html">
            
                    
                    Model Querying - Finders - 模型查询(查找器)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../core-concepts/getters-setters-virtuals.html">
            
                <a href="../core-concepts/getters-setters-virtuals.html">
            
                    
                    Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../core-concepts/validations-and-constraints.html">
            
                <a href="../core-concepts/validations-and-constraints.html">
            
                    
                    Validations & Constraints - 验证 & 约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-concepts/raw-queries.html">
            
                <a href="../core-concepts/raw-queries.html">
            
                    
                    Raw Queries - 原始查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../core-concepts/assocs.html">
            
                <a href="../core-concepts/assocs.html">
            
                    
                    Associations - 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../core-concepts/paranoid.html">
            
                <a href="../core-concepts/paranoid.html">
            
                    
                    Paranoid - 偏执表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级关联概念</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="eager-loading.html">
            
                <a href="eager-loading.html">
            
                    
                    Eager Loading - 预先加载
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="creating-with-associations.html">
            
                <a href="creating-with-associations.html">
            
                    
                    Creating with Associations - 创建关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="advanced-many-to-many.html">
            
                <a href="advanced-many-to-many.html">
            
                    
                    Advanced M:N Associations - 高级 M:N 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="association-scopes.html">
            
                <a href="association-scopes.html">
            
                    
                    Association Scopes - 关联作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="polymorphic-associations.html">
            
                <a href="polymorphic-associations.html">
            
                    
                    Polymorphic Associations - 多态关联
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它主题</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../other-topics/dialect-specific-things.html">
            
                <a href="../other-topics/dialect-specific-things.html">
            
                    
                    Dialect-Specific Things - 方言特定事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other-topics/transactions.html">
            
                <a href="../other-topics/transactions.html">
            
                    
                    Transactions - 事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../other-topics/hooks.html">
            
                <a href="../other-topics/hooks.html">
            
                    
                    Hooks - 钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../other-topics/query-interface.html">
            
                <a href="../other-topics/query-interface.html">
            
                    
                    Query Interface - 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../other-topics/naming-strategies.html">
            
                <a href="../other-topics/naming-strategies.html">
            
                    
                    Naming Strategies - 命名策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../other-topics/scopes.html">
            
                <a href="../other-topics/scopes.html">
            
                    
                    Scopes - 作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../other-topics/sub-queries.html">
            
                <a href="../other-topics/sub-queries.html">
            
                    
                    Sub Queries - 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../other-topics/other-data-types.html">
            
                <a href="../other-topics/other-data-types.html">
            
                    
                    Other Data Types - 其他数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../other-topics/constraints-and-circularities.html">
            
                <a href="../other-topics/constraints-and-circularities.html">
            
                    
                    Constraints & Circularities - 约束 & 循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../other-topics/extending-data-types.html">
            
                <a href="../other-topics/extending-data-types.html">
            
                    
                    Extending Data Types - 扩展数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../other-topics/indexes.html">
            
                <a href="../other-topics/indexes.html">
            
                    
                    Indexes - 索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../other-topics/optimistic-locking.html">
            
                <a href="../other-topics/optimistic-locking.html">
            
                    
                    Optimistic Locking - 乐观锁定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../other-topics/read-replication.html">
            
                <a href="../other-topics/read-replication.html">
            
                    
                    Read Replication - 读取复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../other-topics/connection-pool.html">
            
                <a href="../other-topics/connection-pool.html">
            
                    
                    Connection Pool - 连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../other-topics/legacy.html">
            
                <a href="../other-topics/legacy.html">
            
                    
                    Working with Legacy Tables - 使用遗留表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../other-topics/migrations.html">
            
                <a href="../other-topics/migrations.html">
            
                    
                    Migrations - 迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../other-topics/typescript.html">
            
                <a href="../other-topics/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../other-topics/resources.html">
            
                <a href="../other-topics/resources.html">
            
                    
                    Resources - 资源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Creating with Associations - 创建关联</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#creating-with-associations---&#x521B;&#x5EFA;&#x5173;&#x8054;"><b></b>Creating with Associations - &#x521B;&#x5EFA;&#x5173;&#x8054;</a></li><ul><li><span class="title-icon "></span><a href="#belongsto--hasmany--hasone-&#x5173;&#x8054;"><b></b>BelongsTo / HasMany / HasOne &#x5173;&#x8054;</a></li><li><span class="title-icon "></span><a href="#&#x4E00;&#x4E2A;&#x522B;&#x540D;-belongsto-&#x5173;&#x8054;"><b></b>&#x4E00;&#x4E2A;&#x522B;&#x540D; BelongsTo &#x5173;&#x8054;</a></li><li><span class="title-icon "></span><a href="#hasmany--belongstomany-&#x5173;&#x8054;"><b></b>HasMany / BelongsToMany &#x5173;&#x8054;</a></li></ul></ul></div><a href="#creating-with-associations---&#x521B;&#x5EFA;&#x5173;&#x8054;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="creating-with-associations---&#x521B;&#x5EFA;&#x5173;&#x8054;"><a name="creating-with-associations---&#x521B;&#x5EFA;&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#creating-with-associations---&#x521B;&#x5EFA;&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>Creating with Associations - &#x521B;&#x5EFA;&#x5173;&#x8054;</h1>
<p>&#x53EA;&#x8981;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x65B0;&#x5143;&#x7D20;,&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x5D4C;&#x5957;&#x5173;&#x8054;&#x7684;&#x5B9E;&#x4F8B;.</p>
<p>&#x76F8;&#x53CD;,&#x65E0;&#x6CD5;&#x6267;&#x884C;&#x6D89;&#x53CA;&#x5D4C;&#x5957;&#x5BF9;&#x8C61;&#x7684;&#x66F4;&#x65B0;&#x548C;&#x5220;&#x9664;. &#x4E3A;&#x6B64;,&#x4F60;&#x5C06;&#x5FC5;&#x987B;&#x660E;&#x786E;&#x6267;&#x884C;&#x6BCF;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x64CD;&#x4F5C;.</p>
<h2 id="belongsto--hasmany--hasone-&#x5173;&#x8054;"><a name="belongsto--hasmany--hasone-&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#belongsto--hasmany--hasone-&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>BelongsTo / HasMany / HasOne &#x5173;&#x8054;</h2>
<p>&#x8003;&#x8651;&#x4EE5;&#x4E0B;&#x6A21;&#x578B;:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">class</span> <span class="token class-name">Product</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Product<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize<span class="token punctuation">,</span> <span class="token literal-property property">modelName</span><span class="token operator">:</span> <span class="token string">&apos;product&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
User<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">lastName</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize<span class="token punctuation">,</span> <span class="token literal-property property">modelName</span><span class="token operator">:</span> <span class="token string">&apos;user&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">Address</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Address<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">type</span><span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">line1</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">line2</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">city</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token literal-property property">zip</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize<span class="token punctuation">,</span> <span class="token literal-property property">modelName</span><span class="token operator">:</span> <span class="token string">&apos;address&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &#x6211;&#x4EEC;&#x4FDD;&#x5B58;&#x5173;&#x8054;&#x8BBE;&#x7F6E;&#x8C03;&#x7528;&#x7684;&#x8FD4;&#x56DE;&#x503C;,&#x4EE5;&#x4FBF;&#x4EE5;&#x540E;&#x4F7F;&#x7528;</span>
Product<span class="token punctuation">.</span>User <span class="token operator">=</span> Product<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
User<span class="token punctuation">.</span>Addresses <span class="token operator">=</span> User<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Address<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4E5F;&#x9002;&#x7528;&#x4E8E; `hasOne`</span>
</code></pre>
<p>&#x4E00;&#x4E2A;&#x65B0;&#x7684; <code>Product</code>,<code>User</code> &#x548C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A; <code>Address</code> &#x53EF;&#x4EE5;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x4E00;&#x6B65;&#x521B;&#x5EFA;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">return</span> Product<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&apos;Chair&apos;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">&apos;Mick&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">lastName</span><span class="token operator">:</span> <span class="token string">&apos;Broadstone&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">addresses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&apos;home&apos;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">line1</span><span class="token operator">:</span> <span class="token string">&apos;100 Main St.&apos;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">city</span><span class="token operator">:</span> <span class="token string">&apos;Austin&apos;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token string">&apos;TX&apos;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">zip</span><span class="token operator">:</span> <span class="token string">&apos;78704&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">association</span><span class="token operator">:</span> Product<span class="token punctuation">.</span>User<span class="token punctuation">,</span>
    <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span> User<span class="token punctuation">.</span>Addresses <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x89C2;&#x5BDF; <code>Product.create</code> &#x8C03;&#x7528;&#x4E2D; <code>include</code> &#x53C2;&#x6570;&#x7684;&#x7528;&#x6CD5;. &#x8FD9;&#x5BF9;&#x4E8E; Sequelize &#x7406;&#x89E3;&#x4E0E;&#x5173;&#x8054;&#x4E00;&#x8D77;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;&#x5F88;&#x6709;&#x5FC5;&#x8981;.</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;,&#x6211;&#x4EEC;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x79F0;&#x4E3A;<code>user</code>,&#x5C0F;&#x5199;&#x7684;<code>u</code>-&#x8FD9;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x5C5E;&#x6027;&#x4E5F;&#x5E94;&#x4E3A;<code>user</code>. &#x5982;&#x679C;&#x7ED9;<code>sequelize.define</code>&#x7684;&#x540D;&#x79F0;&#x662F;<code>User</code>,&#x5219;&#x5BF9;&#x8C61;&#x4E2D;&#x7684; key &#x4E5F;&#x5E94;&#x8BE5;&#x662F;<code>User</code>. &#x5BF9;&#x4E8E; <code>addresses</code> &#x4E5F;&#x662F;&#x5982;&#x6B64;,&#x9664;&#x4E86;&#x5B83;&#x662F; <code>hasMany</code> &#x5173;&#x8054;&#x7684;&#x590D;&#x6570;&#x5F62;&#x5F0F;.</p>
<h2 id="&#x4E00;&#x4E2A;&#x522B;&#x540D;-belongsto-&#x5173;&#x8054;"><a name="&#x4E00;&#x4E2A;&#x522B;&#x540D;-belongsto-&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E2A;&#x522B;&#x540D;-belongsto-&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E00;&#x4E2A;&#x522B;&#x540D; BelongsTo &#x5173;&#x8054;</h2>
<p>&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x524D;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x4EE5;&#x652F;&#x6301;&#x5173;&#x8054;&#x522B;&#x540D;.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> Creator <span class="token operator">=</span> Product<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&apos;creator&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> Product<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&apos;Chair&apos;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">creator</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">&apos;Matt&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">lastName</span><span class="token operator">:</span> <span class="token string">&apos;Hansen&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span> Creator <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="hasmany--belongstomany-&#x5173;&#x8054;"><a name="hasmany--belongstomany-&#x5173;&#x8054;" class="anchor-navigation-ex-anchor" href="#hasmany--belongstomany-&#x5173;&#x8054;"><i class="fa fa-link" aria-hidden="true"></i></a>HasMany / BelongsToMany &#x5173;&#x8054;</h2>
<p>&#x8BA9;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x5C06;&#x4EA7;&#x54C1;&#x4E0E;&#x8BB8;&#x591A;&#x6807;&#x7B7E;&#x5173;&#x8054;&#x7684;&#x529F;&#x80FD;. &#x8BBE;&#x7F6E;&#x6A21;&#x578B;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">class</span> <span class="token class-name">Tag</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Tag<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> Sequelize<span class="token punctuation">.</span><span class="token constant">STRING</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize<span class="token punctuation">,</span> <span class="token literal-property property">modelName</span><span class="token operator">:</span> <span class="token string">&apos;tag&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Product<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Tag<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4E5F;&#x9002;&#x7528;&#x4E8E; `belongsToMany`.</span>
</code></pre>
<p>&#x73B0;&#x5728;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x521B;&#x5EFA;&#x5177;&#x6709;&#x591A;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x4EA7;&#x54C1;&#xFF1A;</p>
<pre class="language-"><code class="lang-js">Product<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&apos;Chair&apos;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">tags</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;Alpha&apos;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;Beta&apos;</span><span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span> Tag <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x5E76;&#x4E14;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6B64;&#x793A;&#x4F8B;&#x4EE5;&#x652F;&#x6301;&#x522B;&#x540D;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> Categories <span class="token operator">=</span> Product<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Tag<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&apos;categories&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Product<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&apos;Chair&apos;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">categories</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;Alpha&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;Beta&apos;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">include</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">association</span><span class="token operator">:</span> Categories<span class="token punctuation">,</span>
    <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&apos;categories&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-03-25 18:10:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="eager-loading.html" class="navigation navigation-prev " aria-label="Previous page: Eager Loading - 预先加载">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="advanced-many-to-many.html" class="navigation navigation-next " aria-label="Next page: Advanced M:N Associations - 高级 M:N 关联">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating with Associations - 创建关联","level":"2.2","depth":1,"next":{"title":"Advanced M:N Associations - 高级 M:N 关联","level":"2.3","depth":1,"path":"advanced-association-concepts/advanced-many-to-many.md","ref":"advanced-association-concepts/advanced-many-to-many.md","articles":[]},"previous":{"title":"Eager Loading - 预先加载","level":"2.1","depth":1,"path":"advanced-association-concepts/eager-loading.md","ref":"advanced-association-concepts/eager-loading.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","livereload"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"advanced-association-concepts/creating-with-associations.md","mtime":"2022-03-25T10:10:52.057Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-27T15:21:06.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

