
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Model Querying - Finders - 模型查询(查找器) · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getters-setters-virtuals.html" />
    
    
    <link rel="prev" href="model-querying-basics.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">核心概念</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    Getting Started - 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="model-basics.html">
            
                <a href="model-basics.html">
            
                    
                    Model Basics - 模型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="model-instances.html">
            
                <a href="model-instances.html">
            
                    
                    Model Instances - 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="model-querying-basics.html">
            
                <a href="model-querying-basics.html">
            
                    
                    Model Querying - Basics - 模型查询(基础)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="model-querying-finders.html">
            
                <a href="model-querying-finders.html">
            
                    
                    Model Querying - Finders - 模型查询(查找器)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="getters-setters-virtuals.html">
            
                <a href="getters-setters-virtuals.html">
            
                    
                    Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="validations-and-constraints.html">
            
                <a href="validations-and-constraints.html">
            
                    
                    Validations & Constraints - 验证 & 约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="raw-queries.html">
            
                <a href="raw-queries.html">
            
                    
                    Raw Queries - 原始查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="assocs.html">
            
                <a href="assocs.html">
            
                    
                    Associations - 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="paranoid.html">
            
                <a href="paranoid.html">
            
                    
                    Paranoid - 偏执表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级关联概念</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../advanced-association-concepts/eager-loading.html">
            
                <a href="../advanced-association-concepts/eager-loading.html">
            
                    
                    Eager Loading - 预先加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../advanced-association-concepts/creating-with-associations.html">
            
                <a href="../advanced-association-concepts/creating-with-associations.html">
            
                    
                    Creating with Associations - 创建关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../advanced-association-concepts/advanced-many-to-many.html">
            
                <a href="../advanced-association-concepts/advanced-many-to-many.html">
            
                    
                    Advanced M:N Associations - 高级 M:N 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../advanced-association-concepts/association-scopes.html">
            
                <a href="../advanced-association-concepts/association-scopes.html">
            
                    
                    Association Scopes - 关联作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../advanced-association-concepts/polymorphic-associations.html">
            
                <a href="../advanced-association-concepts/polymorphic-associations.html">
            
                    
                    Polymorphic Associations - 多态关联
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它主题</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../other-topics/dialect-specific-things.html">
            
                <a href="../other-topics/dialect-specific-things.html">
            
                    
                    Dialect-Specific Things - 方言特定事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../other-topics/transactions.html">
            
                <a href="../other-topics/transactions.html">
            
                    
                    Transactions - 事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../other-topics/hooks.html">
            
                <a href="../other-topics/hooks.html">
            
                    
                    Hooks - 钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../other-topics/query-interface.html">
            
                <a href="../other-topics/query-interface.html">
            
                    
                    Query Interface - 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../other-topics/naming-strategies.html">
            
                <a href="../other-topics/naming-strategies.html">
            
                    
                    Naming Strategies - 命名策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../other-topics/scopes.html">
            
                <a href="../other-topics/scopes.html">
            
                    
                    Scopes - 作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../other-topics/sub-queries.html">
            
                <a href="../other-topics/sub-queries.html">
            
                    
                    Sub Queries - 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../other-topics/other-data-types.html">
            
                <a href="../other-topics/other-data-types.html">
            
                    
                    Other Data Types - 其他数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="../other-topics/constraints-and-circularities.html">
            
                <a href="../other-topics/constraints-and-circularities.html">
            
                    
                    Constraints & Circularities - 约束 & 循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="../other-topics/extending-data-types.html">
            
                <a href="../other-topics/extending-data-types.html">
            
                    
                    Extending Data Types - 扩展数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="../other-topics/indexes.html">
            
                <a href="../other-topics/indexes.html">
            
                    
                    Indexes - 索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="../other-topics/optimistic-locking.html">
            
                <a href="../other-topics/optimistic-locking.html">
            
                    
                    Optimistic Locking - 乐观锁定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="../other-topics/read-replication.html">
            
                <a href="../other-topics/read-replication.html">
            
                    
                    Read Replication - 读取复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="../other-topics/connection-pool.html">
            
                <a href="../other-topics/connection-pool.html">
            
                    
                    Connection Pool - 连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="../other-topics/legacy.html">
            
                <a href="../other-topics/legacy.html">
            
                    
                    Working with Legacy Tables - 使用遗留表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="../other-topics/migrations.html">
            
                <a href="../other-topics/migrations.html">
            
                    
                    Migrations - 迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="../other-topics/typescript.html">
            
                <a href="../other-topics/typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="../other-topics/resources.html">
            
                <a href="../other-topics/resources.html">
            
                    
                    Resources - 资源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Model Querying - Finders - 模型查询(查找器)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#model-querying---finders---&#x6A21;&#x578B;&#x67E5;&#x8BE2;&#x67E5;&#x627E;&#x5668;"><b></b>Model Querying - Finders - &#x6A21;&#x578B;&#x67E5;&#x8BE2;(&#x67E5;&#x627E;&#x5668;)</a></li><ul><li><span class="title-icon "></span><a href="#findall"><b></b>findAll</a></li><li><span class="title-icon "></span><a href="#findbypk"><b></b>findByPk</a></li><li><span class="title-icon "></span><a href="#findone"><b></b>findOne</a></li><li><span class="title-icon "></span><a href="#findorcreate"><b></b>findOrCreate</a></li><li><span class="title-icon "></span><a href="#findandcountall"><b></b>findAndCountAll</a></li></ul></ul></div><a href="#model-querying---finders---&#x6A21;&#x578B;&#x67E5;&#x8BE2;&#x67E5;&#x627E;&#x5668;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="model-querying---finders---&#x6A21;&#x578B;&#x67E5;&#x8BE2;&#x67E5;&#x627E;&#x5668;"><a name="model-querying---finders---&#x6A21;&#x578B;&#x67E5;&#x8BE2;&#x67E5;&#x627E;&#x5668;" class="anchor-navigation-ex-anchor" href="#model-querying---finders---&#x6A21;&#x578B;&#x67E5;&#x8BE2;&#x67E5;&#x627E;&#x5668;"><i class="fa fa-link" aria-hidden="true"></i></a>Model Querying - Finders - &#x6A21;&#x578B;&#x67E5;&#x8BE2;(&#x67E5;&#x627E;&#x5668;)</h1>
<p>Finder &#x65B9;&#x6CD5;&#x662F;&#x751F;&#x6210; <code>SELECT</code> &#x67E5;&#x8BE2;&#x7684;&#x65B9;&#x6CD5;.</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x6240;&#x6709; finder &#x65B9;&#x6CD5;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x6A21;&#x578B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;(&#x4E0E;&#x666E;&#x901A;&#x7684; JavaScript &#x5BF9;&#x8C61;&#x76F8;&#x53CD;). &#x8FD9;&#x610F;&#x5473;&#x7740;&#x5728;&#x6570;&#x636E;&#x5E93;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4E4B;&#x540E;,Sequelize &#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5305;&#x88C5;&#x5728;&#x9002;&#x5F53;&#x7684;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x4E2D;. &#x5728;&#x5C11;&#x6570;&#x60C5;&#x51B5;&#x4E0B;,&#x5F53;&#x7ED3;&#x679C;&#x592A;&#x591A;&#x65F6;,&#x8FD9;&#x79CD;&#x5305;&#x88C5;&#x53EF;&#x80FD;&#x4F1A;&#x6548;&#x7387;&#x4F4E;&#x4E0B;. &#x8981;&#x7981;&#x7528;&#x6B64;&#x5305;&#x88C5;&#x5E76;&#x6536;&#x5230;&#x7B80;&#x5355;&#x7684;&#x54CD;&#x5E94;,&#x8BF7;&#x5C06; <code>{ raw: true }</code> &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9; finder &#x65B9;&#x6CD5;.</p>
<h2 id="findall"><a name="findall" class="anchor-navigation-ex-anchor" href="#findall"><i class="fa fa-link" aria-hidden="true"></i></a><code>findAll</code></h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x6559;&#x7A0B;&#x4E2D;&#x5DF2;&#x7ECF;&#x77E5;&#x9053; <code>findAll</code> &#x65B9;&#x6CD5;. &#x5B83;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684; <code>SELECT</code> &#x67E5;&#x8BE2;,&#x8BE5;&#x67E5;&#x8BE2;&#x5C06;&#x4ECE;&#x8868;&#x4E2D;&#x68C0;&#x7D22;&#x6240;&#x6709;&#x6761;&#x76EE;(&#x9664;&#x975E;&#x53D7;&#x5230; <code>where</code> &#x5B50;&#x53E5;&#x7684;&#x9650;&#x5236;).</p>
<h2 id="findbypk"><a name="findbypk" class="anchor-navigation-ex-anchor" href="#findbypk"><i class="fa fa-link" aria-hidden="true"></i></a><code>findByPk</code></h2>
<p><code>findByPk</code> &#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x63D0;&#x4F9B;&#x7684;&#x4E3B;&#x952E;&#x4ECE;&#x8868;&#x4E2D;&#x4EC5;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x6761;&#x76EE;.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> project <span class="token operator">=</span> <span class="token keyword">await</span> Project<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>project <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Not found!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>project <span class="token keyword">instanceof</span> <span class="token class-name">Project</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token comment">// &#x5B83;&#x7684;&#x4E3B;&#x952E;&#x662F; 123</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="findone"><a name="findone" class="anchor-navigation-ex-anchor" href="#findone"><i class="fa fa-link" aria-hidden="true"></i></a><code>findOne</code></h2>
<p><code>findOne</code> &#x65B9;&#x6CD5;&#x83B7;&#x5F97;&#x5B83;&#x627E;&#x5230;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6761;&#x76EE;(&#x5B83;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x63D0;&#x4F9B;&#x7684;&#x53EF;&#x9009;&#x67E5;&#x8BE2;&#x53C2;&#x6570;).</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> project <span class="token operator">=</span> <span class="token keyword">await</span> Project<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&apos;My Title&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>project <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;Not found!&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>project <span class="token keyword">instanceof</span> <span class="token class-name">Project</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>project<span class="token punctuation">.</span>title<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;My Title&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="findorcreate"><a name="findorcreate" class="anchor-navigation-ex-anchor" href="#findorcreate"><i class="fa fa-link" aria-hidden="true"></i></a><code>findOrCreate</code></h2>
<p>&#x9664;&#x975E;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#x7684;&#x7ED3;&#x679C;,&#x5426;&#x5219;&#x65B9;&#x6CD5; <code>findOrCreate</code> &#x5C06;&#x5728;&#x8868;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6761;&#x76EE;. &#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;,&#x5B83;&#x5C06;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;(&#x627E;&#x5230;&#x7684;&#x5B9E;&#x4F8B;&#x6216;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;)&#x548C;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x503C;,&#x6307;&#x793A;&#x8BE5;&#x5B9E;&#x4F8B;&#x662F;&#x5DF2;&#x521B;&#x5EFA;&#x8FD8;&#x662F;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;.</p>
<p>&#x4F7F;&#x7528; <code>where</code> &#x53C2;&#x6570;&#x6765;&#x67E5;&#x627E;&#x6761;&#x76EE;,&#x800C;&#x4F7F;&#x7528; <code>defaults</code> &#x53C2;&#x6570;&#x6765;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x521B;&#x5EFA;&#x7684;&#x5185;&#x5BB9;. &#x5982;&#x679C; <code>defaults</code> &#x4E0D;&#x5305;&#x542B;&#x6BCF;&#x4E00;&#x5217;&#x7684;&#x503C;,&#x5219; Sequelize &#x5C06;&#x91C7;&#x7528; <code>where</code> &#x7684;&#x503C;(&#x5982;&#x679C;&#x5B58;&#x5728;).</p>
<p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6570;&#x636E;&#x5E93;,&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x5177;&#x6709;&#x4E00;&#x4E2A; <code>User</code> &#x6A21;&#x578B;,&#x8BE5;&#x6A21;&#x578B;&#x5177;&#x6709;&#x4E00;&#x4E2A; <code>username</code> &#x548C;&#x4E00;&#x4E2A; <code>job</code>.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">[</span>user<span class="token punctuation">,</span> created<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">findOrCreate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token string">&apos;sdepold&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">defaults</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">job</span><span class="token operator">:</span> <span class="token string">&apos;Technical Lead JavaScript&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;sdepold&apos;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x53EF;&#x80FD;&#x662F;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x662F; &apos;Technical Lead JavaScript&apos;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>created<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x6307;&#x793A;&#x6B64;&#x5B9E;&#x4F8B;&#x662F;&#x5426;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x5E03;&#x5C14;&#x503C;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>created<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>job<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x91CC;&#x80AF;&#x5B9A;&#x662F; &apos;Technical Lead JavaScript&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="findandcountall"><a name="findandcountall" class="anchor-navigation-ex-anchor" href="#findandcountall"><i class="fa fa-link" aria-hidden="true"></i></a><code>findAndCountAll</code></h2>
<p><code>findAndCountAll</code> &#x65B9;&#x6CD5;&#x662F;&#x7ED3;&#x5408;&#x4E86; <code>findAll</code> &#x548C; <code>count</code> &#x7684;&#x4FBF;&#x6377;&#x65B9;&#x6CD5;. &#x5728;&#x5904;&#x7406;&#x4E0E;&#x5206;&#x9875;&#x6709;&#x5173;&#x7684;&#x67E5;&#x8BE2;&#x65F6;&#x975E;&#x5E38;&#x6709;&#x7528;,&#x5728;&#x5206;&#x9875;&#x4E2D;,&#x4F60;&#x60F3;&#x68C0;&#x7D22;&#x5E26;&#x6709; <code>limit</code> &#x548C; <code>offset</code> &#x7684;&#x6570;&#x636E;,&#x4F46;&#x53C8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x4E0E;&#x67E5;&#x8BE2;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x603B;&#x6570;.</p>
<p>&#x5F53;&#x6CA1;&#x6709;&#x63D0;&#x4F9B; <code>group</code> &#x65F6;, <code>findAndCountAll</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<ul>
<li><code>count</code> - &#x4E00;&#x4E2A;&#x6574;&#x6570; - &#x4E0E;&#x67E5;&#x8BE2;&#x5339;&#x914D;&#x7684;&#x8BB0;&#x5F55;&#x603B;&#x6570;</li>
<li><code>rows</code> - &#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61; - &#x83B7;&#x5F97;&#x7684;&#x8BB0;&#x5F55;</li>
</ul>
<p>&#x5F53;&#x63D0;&#x4F9B;&#x4E86; <code>group</code> &#x65F6;, <code>findAndCountAll</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x5BF9;&#x8C61;&#xFF1A;</p>
<ul>
<li><code>count</code> - &#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61; - &#x5305;&#x542B;&#x6BCF;&#x7EC4;&#x4E2D;&#x7684;&#x5408;&#x8BA1;&#x548C;&#x9884;&#x8BBE;&#x5C5E;&#x6027;</li>
<li><code>rows</code> - &#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x5BF9;&#x8C61; - &#x83B7;&#x5F97;&#x7684;&#x8BB0;&#x5F55;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> rows <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> Project<span class="token punctuation">.</span><span class="token function">findAndCountAll</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">where</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token punctuation">[</span>Op<span class="token punctuation">.</span>like<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&apos;foo%&apos;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">offset</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-03-25 18:10:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="model-querying-basics.html" class="navigation navigation-prev " aria-label="Previous page: Model Querying - Basics - 模型查询(基础)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getters-setters-virtuals.html" class="navigation navigation-next " aria-label="Next page: Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Model Querying - Finders - 模型查询(查找器)","level":"1.6","depth":1,"next":{"title":"Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段","level":"1.7","depth":1,"path":"core-concepts/getters-setters-virtuals.md","ref":"core-concepts/getters-setters-virtuals.md","articles":[]},"previous":{"title":"Model Querying - Basics - 模型查询(基础)","level":"1.5","depth":1,"path":"core-concepts/model-querying-basics.md","ref":"core-concepts/model-querying-basics.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","livereload"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"core-concepts/model-querying-finders.md","mtime":"2022-03-25T10:10:52.063Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-27T15:21:06.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

