
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Resources - 资源 · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="typescript.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">核心概念</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core-concepts/getting-started.html">
            
                <a href="../core-concepts/getting-started.html">
            
                    
                    Getting Started - 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core-concepts/model-basics.html">
            
                <a href="../core-concepts/model-basics.html">
            
                    
                    Model Basics - 模型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core-concepts/model-instances.html">
            
                <a href="../core-concepts/model-instances.html">
            
                    
                    Model Instances - 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../core-concepts/model-querying-basics.html">
            
                <a href="../core-concepts/model-querying-basics.html">
            
                    
                    Model Querying - Basics - 模型查询(基础)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../core-concepts/model-querying-finders.html">
            
                <a href="../core-concepts/model-querying-finders.html">
            
                    
                    Model Querying - Finders - 模型查询(查找器)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../core-concepts/getters-setters-virtuals.html">
            
                <a href="../core-concepts/getters-setters-virtuals.html">
            
                    
                    Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../core-concepts/validations-and-constraints.html">
            
                <a href="../core-concepts/validations-and-constraints.html">
            
                    
                    Validations & Constraints - 验证 & 约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-concepts/raw-queries.html">
            
                <a href="../core-concepts/raw-queries.html">
            
                    
                    Raw Queries - 原始查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../core-concepts/assocs.html">
            
                <a href="../core-concepts/assocs.html">
            
                    
                    Associations - 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../core-concepts/paranoid.html">
            
                <a href="../core-concepts/paranoid.html">
            
                    
                    Paranoid - 偏执表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级关联概念</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../advanced-association-concepts/eager-loading.html">
            
                <a href="../advanced-association-concepts/eager-loading.html">
            
                    
                    Eager Loading - 预先加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../advanced-association-concepts/creating-with-associations.html">
            
                <a href="../advanced-association-concepts/creating-with-associations.html">
            
                    
                    Creating with Associations - 创建关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../advanced-association-concepts/advanced-many-to-many.html">
            
                <a href="../advanced-association-concepts/advanced-many-to-many.html">
            
                    
                    Advanced M:N Associations - 高级 M:N 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../advanced-association-concepts/association-scopes.html">
            
                <a href="../advanced-association-concepts/association-scopes.html">
            
                    
                    Association Scopes - 关联作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../advanced-association-concepts/polymorphic-associations.html">
            
                <a href="../advanced-association-concepts/polymorphic-associations.html">
            
                    
                    Polymorphic Associations - 多态关联
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它主题</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dialect-specific-things.html">
            
                <a href="dialect-specific-things.html">
            
                    
                    Dialect-Specific Things - 方言特定事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions - 事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks - 钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="query-interface.html">
            
                <a href="query-interface.html">
            
                    
                    Query Interface - 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="naming-strategies.html">
            
                <a href="naming-strategies.html">
            
                    
                    Naming Strategies - 命名策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scopes - 作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="sub-queries.html">
            
                <a href="sub-queries.html">
            
                    
                    Sub Queries - 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="other-data-types.html">
            
                <a href="other-data-types.html">
            
                    
                    Other Data Types - 其他数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="constraints-and-circularities.html">
            
                <a href="constraints-and-circularities.html">
            
                    
                    Constraints & Circularities - 约束 & 循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="extending-data-types.html">
            
                <a href="extending-data-types.html">
            
                    
                    Extending Data Types - 扩展数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="indexes.html">
            
                <a href="indexes.html">
            
                    
                    Indexes - 索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="optimistic-locking.html">
            
                <a href="optimistic-locking.html">
            
                    
                    Optimistic Locking - 乐观锁定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="read-replication.html">
            
                <a href="read-replication.html">
            
                    
                    Read Replication - 读取复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="connection-pool.html">
            
                <a href="connection-pool.html">
            
                    
                    Connection Pool - 连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with Legacy Tables - 使用遗留表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations - 迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.17" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.18" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources - 资源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Resources - 资源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#resources---&#x8D44;&#x6E90;"><b></b>Resources - &#x8D44;&#x6E90;</a></li><ul><li><span class="title-icon "></span><a href="#addons--plugins"><b></b>Addons &amp; Plugins</a></li><ul><li><span class="title-icon "></span><a href="#acl"><b></b>ACL</a></li><li><span class="title-icon "></span><a href="#auto-code-generation--scaffolding"><b></b>Auto Code Generation &amp; Scaffolding</a></li><li><span class="title-icon "></span><a href="#autoloader"><b></b>Autoloader</a></li><li><span class="title-icon "></span><a href="#bcrypt"><b></b>Bcrypt</a></li><li><span class="title-icon "></span><a href="#caching"><b></b>Caching</a></li><li><span class="title-icon "></span><a href="#filters"><b></b>Filters</a></li><li><span class="title-icon "></span><a href="#fixtures--mock-data"><b></b>Fixtures / mock data</a></li><li><span class="title-icon "></span><a href="#hierarchies"><b></b>Hierarchies</a></li><li><span class="title-icon "></span><a href="#historical-records--time-travel"><b></b>Historical records / Time travel</a></li><li><span class="title-icon "></span><a href="#joi"><b></b>Joi</a></li><li><span class="title-icon "></span><a href="#migrations"><b></b>Migrations</a></li><li><span class="title-icon "></span><a href="#slugification"><b></b>Slugification</a></li><li><span class="title-icon "></span><a href="#tokens"><b></b>Tokens</a></li><li><span class="title-icon "></span><a href="#miscellaneous"><b></b>Miscellaneous</a></li></ul></ul></ul></div><a href="#resources---&#x8D44;&#x6E90;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="resources---&#x8D44;&#x6E90;"><a name="resources---&#x8D44;&#x6E90;" class="anchor-navigation-ex-anchor" href="#resources---&#x8D44;&#x6E90;"><i class="fa fa-link" aria-hidden="true"></i></a>Resources - &#x8D44;&#x6E90;</h1>
<h2 id="addons--plugins"><a name="addons--plugins" class="anchor-navigation-ex-anchor" href="#addons--plugins"><i class="fa fa-link" aria-hidden="true"></i></a>Addons &amp; Plugins</h2>
<h3 id="acl"><a name="acl" class="anchor-navigation-ex-anchor" href="#acl"><i class="fa fa-link" aria-hidden="true"></i></a>ACL</h3>
<ul>
<li><a href="https://github.com/pumpupapp/ssacl" target="_blank">ssacl</a></li>
<li><a href="https://github.com/mickhansen/ssacl-attribute-roles" target="_blank">ssacl-attribute-roles</a></li>
<li><a href="https://github.com/lotivo/sequelize-acl" target="_blank">SequelizeGuard</a> - Role, Permission based Authorization for Sequelize.</li>
</ul>
<h3 id="auto-code-generation--scaffolding"><a name="auto-code-generation--scaffolding" class="anchor-navigation-ex-anchor" href="#auto-code-generation--scaffolding"><i class="fa fa-link" aria-hidden="true"></i></a>Auto Code Generation &amp; Scaffolding</h3>
<ul>
<li><a href="https://www.datensen.com/" target="_blank">meteor modeler</a> - Desktop tool for visual definition of Sequelize models and asssociations.</li>
<li><a href="https://github.com/tomjschuster/sequelize-ui" target="_blank">sequelize-ui</a> - Online tool for building models, relations and more.</li>
<li><a href="https://github.com/andyforever/sequelizer" target="_blank">sequelizer</a> - A GUI Desktop App for generating Sequelize models. Support for Mysql, Mariadb, Postgres, Sqlite, Mssql.</li>
<li><a href="https://github.com/sequelize/sequelize-auto" target="_blank">sequelize-auto</a> Generating models for SequelizeJS via the command line is another choice.</li>
<li><a href="http://www.pg-generator.com/builtin-templates/sequelize/" target="_blank">pg-generator</a> - Auto generate/scaffold Sequelize models for PostgreSQL database.</li>
<li><a href="https://www.npmjs.com/package/sequelizejs-decorators" target="_blank">sequelizejs-decorators</a> decorators for composing sequelize models</li>
</ul>
<h3 id="autoloader"><a name="autoloader" class="anchor-navigation-ex-anchor" href="#autoloader"><i class="fa fa-link" aria-hidden="true"></i></a>Autoloader</h3>
<ul>
<li><a href="https://github.com/boxsnake-nodejs/sequelize-autoload" target="_blank">sequelize-autoload</a> - An autoloader for Sequelize, inspired by <a href="https://www.php-fig.org/psr/psr-0/" target="_blank">PSR-0</a> and <a href="https://www.php-fig.org/psr/psr-4/" target="_blank">PSR-4</a>.</li>
</ul>
<h3 id="bcrypt"><a name="bcrypt" class="anchor-navigation-ex-anchor" href="#bcrypt"><i class="fa fa-link" aria-hidden="true"></i></a>Bcrypt</h3>
<ul>
<li><a href="https://github.com/mattiamalonni/sequelize-bcrypt" target="_blank">sequelize-bcrypt</a> - Utility to integrate bcrypt into sequelize models</li>
</ul>
<h3 id="caching"><a name="caching" class="anchor-navigation-ex-anchor" href="#caching"><i class="fa fa-link" aria-hidden="true"></i></a>Caching</h3>
<ul>
<li><a href="https://github.com/DanielHreben/sequelize-transparent-cache" target="_blank">sequelize-transparent-cache</a></li>
</ul>
<h3 id="filters"><a name="filters" class="anchor-navigation-ex-anchor" href="#filters"><i class="fa fa-link" aria-hidden="true"></i></a>Filters</h3>
<ul>
<li><a href="https://www.npmjs.com/package/sequelize-transforms" target="_blank">sequelize-transforms</a> - Add configurable attribute transforms.</li>
</ul>
<h3 id="fixtures--mock-data"><a name="fixtures--mock-data" class="anchor-navigation-ex-anchor" href="#fixtures--mock-data"><i class="fa fa-link" aria-hidden="true"></i></a>Fixtures / mock data</h3>
<ul>
<li><a href="https://github.com/olalonde/fixer" target="_blank">Fixer</a></li>
<li><a href="https://github.com/domasx2/sequelize-fixtures" target="_blank">Sequelize-fixtures</a></li>
<li><a href="https://github.com/xudejian/sequelize-fixture" target="_blank">Sequelize-fixture</a></li>
</ul>
<h3 id="hierarchies"><a name="hierarchies" class="anchor-navigation-ex-anchor" href="#hierarchies"><i class="fa fa-link" aria-hidden="true"></i></a>Hierarchies</h3>
<ul>
<li><a href="https://www.npmjs.com/package/sequelize-hierarchy" target="_blank">sequelize-hierarchy</a> - Nested hierarchies for Sequelize.</li>
</ul>
<h3 id="historical-records--time-travel"><a name="historical-records--time-travel" class="anchor-navigation-ex-anchor" href="#historical-records--time-travel"><i class="fa fa-link" aria-hidden="true"></i></a>Historical records / Time travel</h3>
<ul>
<li><a href="https://github.com/bonaval/sequelize-temporal" target="_blank">sequelize-temporal</a> - Temporal tables (aka historical records)</li>
</ul>
<h3 id="joi"><a name="joi" class="anchor-navigation-ex-anchor" href="#joi"><i class="fa fa-link" aria-hidden="true"></i></a>Joi</h3>
<ul>
<li><a href="https://github.com/mattiamalonni/sequelize-joi" target="_blank">sequelize-joi</a> - Allows specifying <a href="https://github.com/sideway/joi" target="_blank">Joi</a> validation schema for model attributes in Sequelize.</li>
</ul>
<h3 id="migrations"><a name="migrations" class="anchor-navigation-ex-anchor" href="#migrations"><i class="fa fa-link" aria-hidden="true"></i></a>Migrations</h3>
<ul>
<li><a href="https://github.com/sequelize/umzug" target="_blank">umzug</a></li>
</ul>
<h3 id="slugification"><a name="slugification" class="anchor-navigation-ex-anchor" href="#slugification"><i class="fa fa-link" aria-hidden="true"></i></a>Slugification</h3>
<ul>
<li><a href="https://www.npmjs.com/package/sequelize-slugify" target="_blank">sequelize-slugify</a> - Add slugs to sequelize models</li>
</ul>
<h3 id="tokens"><a name="tokens" class="anchor-navigation-ex-anchor" href="#tokens"><i class="fa fa-link" aria-hidden="true"></i></a>Tokens</h3>
<ul>
<li><a href="https://github.com/pipll/sequelize-tokenify" target="_blank">sequelize-tokenify</a> - Add unique tokens to sequelize models</li>
</ul>
<h3 id="miscellaneous"><a name="miscellaneous" class="anchor-navigation-ex-anchor" href="#miscellaneous"><i class="fa fa-link" aria-hidden="true"></i></a>Miscellaneous</h3>
<ul>
<li><a href="https://www.npmjs.com/package/sequelize-deep-update" target="_blank">sequelize-deep-update</a> - Update a sequelize instance and its included associated instances with new properties.</li>
<li><a href="https://www.npmjs.com/package/sequelize-noupdate-attributes" target="_blank">sequelize-noupdate-attributes</a> - Adds no update/readonly attributes support to models.</li>
<li><a href="https://github.com/google/sqlcommenter/tree/master/nodejs/sqlcommenter-nodejs/packages/sqlcommenter-sequelize" target="_blank">sqlcommenter-sequelize</a> A <a href="https://google.github.io/sqlcommenter/" target="_blank">sqlcommenter</a> plugin with <a href="https://google.github.io/sqlcommenter/node/sequelize/" target="_blank">support for Sequelize</a> to augment SQL statements with comments that can be used later to correlate application code with SQL statements.</li>
</ul>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-03-25 18:10:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="typescript.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: TypeScript">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Resources - 资源","level":"3.18","depth":1,"previous":{"title":"TypeScript","level":"3.17","depth":1,"path":"other-topics/typescript.md","ref":"other-topics/typescript.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","livereload"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"other-topics/resources.md","mtime":"2022-03-25T10:10:52.074Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-27T15:21:06.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

