
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>TypeScript · notebook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="月歌">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="resources.html" />
    
    
    <link rel="prev" href="migrations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">核心概念</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../core-concepts/getting-started.html">
            
                <a href="../core-concepts/getting-started.html">
            
                    
                    Getting Started - 入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../core-concepts/model-basics.html">
            
                <a href="../core-concepts/model-basics.html">
            
                    
                    Model Basics - 模型基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core-concepts/model-instances.html">
            
                <a href="../core-concepts/model-instances.html">
            
                    
                    Model Instances - 模型实例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../core-concepts/model-querying-basics.html">
            
                <a href="../core-concepts/model-querying-basics.html">
            
                    
                    Model Querying - Basics - 模型查询(基础)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../core-concepts/model-querying-finders.html">
            
                <a href="../core-concepts/model-querying-finders.html">
            
                    
                    Model Querying - Finders - 模型查询(查找器)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../core-concepts/getters-setters-virtuals.html">
            
                <a href="../core-concepts/getters-setters-virtuals.html">
            
                    
                    Getters, Setters & Virtuals - 获取器, 设置器 & 虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../core-concepts/validations-and-constraints.html">
            
                <a href="../core-concepts/validations-and-constraints.html">
            
                    
                    Validations & Constraints - 验证 & 约束
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-concepts/raw-queries.html">
            
                <a href="../core-concepts/raw-queries.html">
            
                    
                    Raw Queries - 原始查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../core-concepts/assocs.html">
            
                <a href="../core-concepts/assocs.html">
            
                    
                    Associations - 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../core-concepts/paranoid.html">
            
                <a href="../core-concepts/paranoid.html">
            
                    
                    Paranoid - 偏执表
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级关联概念</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../advanced-association-concepts/eager-loading.html">
            
                <a href="../advanced-association-concepts/eager-loading.html">
            
                    
                    Eager Loading - 预先加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../advanced-association-concepts/creating-with-associations.html">
            
                <a href="../advanced-association-concepts/creating-with-associations.html">
            
                    
                    Creating with Associations - 创建关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../advanced-association-concepts/advanced-many-to-many.html">
            
                <a href="../advanced-association-concepts/advanced-many-to-many.html">
            
                    
                    Advanced M:N Associations - 高级 M:N 关联
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../advanced-association-concepts/association-scopes.html">
            
                <a href="../advanced-association-concepts/association-scopes.html">
            
                    
                    Association Scopes - 关联作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../advanced-association-concepts/polymorphic-associations.html">
            
                <a href="../advanced-association-concepts/polymorphic-associations.html">
            
                    
                    Polymorphic Associations - 多态关联
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它主题</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dialect-specific-things.html">
            
                <a href="dialect-specific-things.html">
            
                    
                    Dialect-Specific Things - 方言特定事项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="transactions.html">
            
                <a href="transactions.html">
            
                    
                    Transactions - 事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="hooks.html">
            
                <a href="hooks.html">
            
                    
                    Hooks - 钩子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="query-interface.html">
            
                <a href="query-interface.html">
            
                    
                    Query Interface - 查询接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="naming-strategies.html">
            
                <a href="naming-strategies.html">
            
                    
                    Naming Strategies - 命名策略
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="scopes.html">
            
                <a href="scopes.html">
            
                    
                    Scopes - 作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="sub-queries.html">
            
                <a href="sub-queries.html">
            
                    
                    Sub Queries - 子查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="other-data-types.html">
            
                <a href="other-data-types.html">
            
                    
                    Other Data Types - 其他数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="constraints-and-circularities.html">
            
                <a href="constraints-and-circularities.html">
            
                    
                    Constraints & Circularities - 约束 & 循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="extending-data-types.html">
            
                <a href="extending-data-types.html">
            
                    
                    Extending Data Types - 扩展数据类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="indexes.html">
            
                <a href="indexes.html">
            
                    
                    Indexes - 索引
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="optimistic-locking.html">
            
                <a href="optimistic-locking.html">
            
                    
                    Optimistic Locking - 乐观锁定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="read-replication.html">
            
                <a href="read-replication.html">
            
                    
                    Read Replication - 读取复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="connection-pool.html">
            
                <a href="connection-pool.html">
            
                    
                    Connection Pool - 连接池
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="legacy.html">
            
                <a href="legacy.html">
            
                    
                    Working with Legacy Tables - 使用遗留表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.16" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations - 迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.17" data-path="typescript.html">
            
                <a href="typescript.html">
            
                    
                    TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.18" data-path="resources.html">
            
                <a href="resources.html">
            
                    
                    Resources - 资源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >TypeScript</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#typescript"><b></b>TypeScript</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;"><b></b>&#x5B89;&#x88C5;</a></li><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;"><b></b>&#x4F7F;&#x7528;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;"><b></b>&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;</a></li></ul><li><span class="title-icon "></span><a href="#&#x4F7F;&#x7528;-sequelizedefine"><b></b>&#x4F7F;&#x7528; sequelize.define</a></li><li><span class="title-icon "></span><a href="#&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;"><b></b>&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;"><b></b>&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;"><b></b>&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;</a></li></ul></ul></ul></div><a href="#typescript" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="typescript"><a name="typescript" class="anchor-navigation-ex-anchor" href="#typescript"><i class="fa fa-link" aria-hidden="true"></i></a>TypeScript</h1>
<p>Sequelize &#x63D0;&#x4F9B;&#x4E86;&#x81EA;&#x5DF1;&#x7684; TypeScript &#x5B9A;&#x4E49;.</p>
<p>&#x8BF7;&#x6CE8;&#x610F;, &#x4EC5;&#x652F;&#x6301; <strong>TypeScript &gt;= 4.1</strong>.
&#x6211;&#x4EEC;&#x5BF9; TypeScript &#x7684;&#x652F;&#x6301;&#x4E0D;&#x9075;&#x5FAA; SemVer. &#x6211;&#x4EEC;&#x5C06;&#x652F;&#x6301; TypeScript &#x7248;&#x672C;&#x81F3;&#x5C11;&#x4E00;&#x5E74;, &#x4E4B;&#x540E;&#x5B83;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x5728; SemVer MINOR &#x7248;&#x672C;&#x4E2D;&#x88AB;&#x5220;&#x9664;.</p>
<p>&#x7531;&#x4E8E; Sequelize &#x4E25;&#x91CD;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD0;&#x884C;&#x65F6;&#x5C5E;&#x6027;&#x5206;&#x914D;, &#x56E0;&#x6B64; TypeScript &#x65E0;&#x6CD5;&#x7ACB;&#x5373;&#x5F00;&#x7BB1;&#x5373;&#x7528;. </p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x6A21;&#x578B;&#x53EF;&#x7528;, &#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x624B;&#x52A8;&#x7C7B;&#x578B;&#x58F0;&#x660E;.</p>
<h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5;</h2>
<p>&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x975E; TS &#x7528;&#x6237;&#x7684;&#x5B89;&#x88C5;&#x81A8;&#x80C0;,&#x4F60;&#x5FC5;&#x987B;&#x624B;&#x52A8;&#x5B89;&#x88C5;&#x4EE5;&#x4E0B;&#x952E;&#x5165;&#x7A0B;&#x5E8F;&#x5305;:</p>
<ul>
<li><code>@types/node</code> (&#x5728; node &#x9879;&#x76EE;&#x4E2D;&#x8FD9;&#x662F;&#x901A;&#x5E38;&#x662F;&#x5FC5;&#x987B;&#x7684;)</li>
<li><code>@types/validator</code></li>
</ul>
<h2 id="&#x4F7F;&#x7528;"><a name="&#x4F7F;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;</h2>
<p><strong>&#x91CD;&#x8981;</strong>: &#x60A8;&#x5FC5;&#x987B;&#x5728;&#x7C7B;&#x5C5E;&#x6027;&#x7C7B;&#x578B;&#x4E0A;&#x4F7F;&#x7528; <code>declare</code> &#x4EE5;&#x786E;&#x4FDD; TypeScript &#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x8FD9;&#x4E9B;&#x7C7B;&#x5C5E;&#x6027;.
&#x53C2;&#x9605; <a href="model-basics.html#caveat-with-public-class-fields">&#x516C;&#x5171;&#x7C7B;&#x5B57;&#x6BB5;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a></p>
<p>Sequelize Models &#x63A5;&#x53D7;&#x4E24;&#x79CD;&#x901A;&#x7528;&#x7C7B;&#x578B;&#x6765;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> Optional <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token comment">// We don&apos;t recommend doing this. Read on for the new way of declaring Model typings.</span>

<span class="token keyword">type</span> <span class="token class-name">UserAttributes</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  <span class="token comment">// other attributes...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// we&apos;re telling the Model that &apos;id&apos; is optional</span>
<span class="token comment">// when creating an instance of the model (such as using Model.create()).</span>
<span class="token keyword">type</span> <span class="token class-name">UserCreationAttributes</span> <span class="token operator">=</span> Optional<span class="token operator">&lt;</span>UserAttributes<span class="token punctuation">,</span> <span class="token string">&apos;id&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>UserAttributes<span class="token punctuation">,</span> UserCreationAttributes<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">declare</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> <span class="token builtin">string</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// other attributes...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x4E2A;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x5F88;&#x5197;&#x957F;. Sequelize &gt;=6.14.0 &#x63D0;&#x4F9B;&#x4E86;&#x65B0;&#x7684;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;, &#x5C06;&#x5927;&#x5927;&#x51CF;&#x5C11;&#x6570;&#x91CF;
&#x5FC5;&#x9700;&#x7684;&#x6837;&#x677F;: <code>InferAttributes</code> &#x548C; <code>InferCreationAttributes</code>. &#x4ED6;&#x4EEC;&#x5C06;&#x63D0;&#x53D6;&#x5C5E;&#x6027;&#x7C7B;&#x578B;
&#x76F4;&#x63A5;&#x6765;&#x81EA;&#x6A21;&#x578B;:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> Model<span class="token punctuation">,</span> InferAttributes<span class="token punctuation">,</span> InferCreationAttributes<span class="token punctuation">,</span> CreationOptional <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token comment">// order of InferAttributes &amp; InferCreationAttributes is important.</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>InferAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">,</span> InferCreationAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// &apos;CreationOptional&apos; is a special type that marks the field as optional</span>
  <span class="token comment">// when creating an instance of the model (such as using Model.create()).</span>
  <span class="token keyword">declare</span> id<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> <span class="token builtin">string</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">// other attributes...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5173;&#x4E8E; <code>InferAttributes</code> &#x548C; <code>InferCreationAttributes</code> &#x5DE5;&#x4F5C;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x7684;&#x91CD;&#x8981;&#x4E8B;&#x9879;: &#x5B83;&#x4EEC;&#x5C06;&#x9009;&#x62E9;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x58F0;&#x660E;&#x5C5E;&#x6027;&#xFF0C;&#x9664;&#x4E86;:</p>
<ul>
<li>&#x9759;&#x6001;&#x5B57;&#x6BB5;&#x548C;&#x65B9;&#x6CD5;.</li>
<li>&#x65B9;&#x6CD5;&#xFF08;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x4E3A;&#x51FD;&#x6570;&#x7684;&#x4E1C;&#x897F;&#xFF09;.</li>
<li>&#x7C7B;&#x578B;&#x4F7F;&#x7528;&#x94ED;&#x8BB0;&#x7C7B;&#x578B; <code>NonAttribute</code> &#x7684;&#x90A3;&#x4E9B;.</li>
<li>&#x50CF;&#x8FD9;&#x6837;&#x4F7F;&#x7528; AttributesOf &#x6392;&#x9664;&#x7684;&#x90A3;&#x4E9B;: <code>InferAttributes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>User,</span> <span class="token attr-name">{</span> <span class="token attr-name"><span class="token namespace">omit:</span></span> <span class="token attr-name">&apos;properties&apos;</span> <span class="token attr-name">|</span> <span class="token attr-name">&apos;to&apos;</span> <span class="token attr-name">|</span> <span class="token attr-name">&apos;omit&apos;</span> <span class="token attr-name">}</span><span class="token punctuation">&gt;</span></span></code>.</li>
<li>&#x7531; Model &#x8D85;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x90A3;&#x4E9B;&#xFF08;&#x4F46;&#x4E0D;&#x662F;&#x4E2D;&#x95F4;&#x7C7B;&#xFF01;&#xFF09;.
&#x5982;&#x679C;&#x60A8;&#x7684;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x4E0E; <code>Model</code> &#x7684;&#x5C5E;&#x6027;&#x4E4B;&#x4E00;&#x540C;&#x540D;, &#x8BF7;&#x66F4;&#x6539;&#x5176;&#x540D;&#x79F0;.
&#x65E0;&#x8BBA;&#x5982;&#x4F55;, &#x8FD9;&#x6837;&#x505A;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x95EE;&#x9898;.</li>
<li>Getter &amp; setter &#x4E0D;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x6392;&#x9664;. &#x5C06;&#x5B83;&#x4EEC;&#x7684; return / parameter &#x7C7B;&#x578B;&#x8BBE;&#x7F6E;&#x4E3A; <code>NonAttribute</code>,
&#x6216;&#x5C06;&#x5B83;&#x4EEC;&#x6DFB;&#x52A0;&#x5230; <code>omit</code> &#x4EE5;&#x6392;&#x9664;&#x5B83;&#x4EEC;.</li>
</ul>
<p><code>InferCreationAttributes</code> &#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x4E0E; <code>AttributesOf</code> &#x76F8;&#x540C;, &#x4F46;&#x6709;&#x4E00;&#x4E2A;&#x4F8B;&#x5916;: &#x4F7F;&#x7528; <code>CreationOptional</code> &#x7C7B;&#x578B;&#x952E;&#x5165;&#x7684;&#x5C5E;&#x6027;&#x5C06;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;&#x53EF;&#x9009;.</p>
<p>&#x60A8;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7C7B;&#x5B9E;&#x4F8B;&#x5B57;&#x6BB5;&#x6216; getter &#x4E0A;&#x4F7F;&#x7528; <code>CreationOptional</code> &#x548C; <code>NonAttribute</code>.</p>
<p>&#x5BF9;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4E25;&#x683C;&#x7C7B;&#x578B;&#x68C0;&#x67E5;&#x7684;&#x6700;&#x5C0F; TypeScript &#x9879;&#x76EE;&#x793A;&#x4F8B;:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  Association<span class="token punctuation">,</span> DataTypes<span class="token punctuation">,</span> HasManyAddAssociationMixin<span class="token punctuation">,</span> HasManyCountAssociationsMixin<span class="token punctuation">,</span>
  HasManyCreateAssociationMixin<span class="token punctuation">,</span> HasManyGetAssociationsMixin<span class="token punctuation">,</span> HasManyHasAssociationMixin<span class="token punctuation">,</span>
  HasManySetAssociationsMixin<span class="token punctuation">,</span> HasManyAddAssociationsMixin<span class="token punctuation">,</span> HasManyHasAssociationsMixin<span class="token punctuation">,</span>
  HasManyRemoveAssociationMixin<span class="token punctuation">,</span> HasManyRemoveAssociationsMixin<span class="token punctuation">,</span> Model<span class="token punctuation">,</span> ModelDefined<span class="token punctuation">,</span> Optional<span class="token punctuation">,</span>
  Sequelize<span class="token punctuation">,</span> InferAttributes<span class="token punctuation">,</span> InferCreationAttributes<span class="token punctuation">,</span> CreationOptional<span class="token punctuation">,</span> NonAttribute
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span><span class="token string">&apos;mysql://root:asd123@localhost:3306/mydb&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// &apos;projects&apos; is excluded as it&apos;s not an attribute, it&apos;s an association.</span>
<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>InferAttributes<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> omit<span class="token operator">:</span> <span class="token string">&apos;projects&apos;</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> InferCreationAttributes<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> omit<span class="token operator">:</span> <span class="token string">&apos;projects&apos;</span> <span class="token punctuation">}</span><span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// id can be undefined during creation when using `autoIncrement`</span>
  <span class="token keyword">declare</span> id<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> preferredName<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// for nullable fields</span>

  <span class="token comment">// timestamps!</span>
  <span class="token comment">// createdAt can be undefined during creation</span>
  <span class="token keyword">declare</span> createdAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token comment">// updatedAt can be undefined during creation</span>
  <span class="token keyword">declare</span> updatedAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">// Since TS cannot determine model association at compile time</span>
  <span class="token comment">// we have to declare them here purely virtually</span>
  <span class="token comment">// these will not exist until `Model.init` was called.</span>
  <span class="token keyword">declare</span> getProjects<span class="token operator">:</span> HasManyGetAssociationsMixin<span class="token operator">&lt;</span>Project<span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// Note the null assertions!</span>
  <span class="token keyword">declare</span> addProject<span class="token operator">:</span> HasManyAddAssociationMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> addProjects<span class="token operator">:</span> HasManyAddAssociationsMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> setProjects<span class="token operator">:</span> HasManySetAssociationsMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> removeProject<span class="token operator">:</span> HasManyRemoveAssociationMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> removeProjects<span class="token operator">:</span> HasManyRemoveAssociationsMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> hasProject<span class="token operator">:</span> HasManyHasAssociationMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> hasProjects<span class="token operator">:</span> HasManyHasAssociationsMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> countProjects<span class="token operator">:</span> HasManyCountAssociationsMixin<span class="token punctuation">;</span>
  <span class="token keyword">declare</span> createProject<span class="token operator">:</span> HasManyCreateAssociationMixin<span class="token operator">&lt;</span>Project<span class="token punctuation">,</span> <span class="token string">&apos;ownerId&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">// You can also pre-declare possible inclusions, these will only be populated if you</span>
  <span class="token comment">// actively include a relation.</span>
  <span class="token keyword">declare</span> projects<span class="token operator">?</span><span class="token operator">:</span> NonAttribute<span class="token operator">&lt;</span>Project<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// Note this is optional since it&apos;s only populated when explicitly requested in code</span>

  <span class="token comment">// getters that are not attributes should be tagged using NonAttribute</span>
  <span class="token comment">// to remove them from the model&apos;s Attribute Typings.</span>
  <span class="token keyword">get</span> <span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> NonAttribute<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">declare</span> <span class="token keyword">static</span> associations<span class="token operator">:</span> <span class="token punctuation">{</span>
    projects<span class="token operator">:</span> Association<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> Project<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Project</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>
  InferAttributes<span class="token operator">&lt;</span>Project<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  InferCreationAttributes<span class="token operator">&lt;</span>Project<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// id can be undefined during creation when using `autoIncrement`</span>
  <span class="token keyword">declare</span> id<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> ownerId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token comment">// `owner` is an eagerly-loaded association.</span>
  <span class="token comment">// We tag it as `NonAttribute`</span>
  <span class="token keyword">declare</span> owner<span class="token operator">?</span><span class="token operator">:</span> NonAttribute<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">;</span>

  <span class="token comment">// createdAt can be undefined during creation</span>
  <span class="token keyword">declare</span> createdAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token comment">// updatedAt can be undefined during creation</span>
  <span class="token keyword">declare</span> updatedAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Address</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>
  InferAttributes<span class="token operator">&lt;</span>Address<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  InferCreationAttributes<span class="token operator">&lt;</span>Address<span class="token operator">&gt;</span>
<span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">declare</span> userId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

  <span class="token comment">// createdAt can be undefined during creation</span>
  <span class="token keyword">declare</span> createdAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token comment">// updatedAt can be undefined during creation</span>
  <span class="token keyword">declare</span> updatedAt<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span>Date<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Project<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
      autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ownerId<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
    updatedAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    sequelize<span class="token punctuation">,</span>
    tableName<span class="token operator">:</span> <span class="token string">&apos;projects&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

User<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
      autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    preferredName<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
    updatedAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    tableName<span class="token operator">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
    sequelize <span class="token comment">// passing the `sequelize` instance is required</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

Address<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    userId<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    address<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    createdAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
    updatedAt<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">DATE</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    tableName<span class="token operator">:</span> <span class="token string">&apos;address&apos;</span><span class="token punctuation">,</span>
    sequelize <span class="token comment">// passing the `sequelize` instance is required</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// You can also define modules in a functional way</span>
<span class="token keyword">interface</span> <span class="token class-name">NoteAttributes</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  content<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// You can also set multiple attributes optional at once</span>
<span class="token keyword">type</span> <span class="token class-name">NoteCreationAttributes</span> <span class="token operator">=</span> Optional<span class="token operator">&lt;</span>NoteAttributes<span class="token punctuation">,</span> <span class="token string">&apos;id&apos;</span> <span class="token operator">|</span> <span class="token string">&apos;title&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token comment">// And with a functional approach defining a module looks like this</span>
<span class="token keyword">const</span> Note<span class="token operator">:</span> ModelDefined<span class="token operator">&lt;</span>
  NoteAttributes<span class="token punctuation">,</span>
  NoteCreationAttributes
<span class="token operator">&gt;</span> <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span>
  <span class="token string">&apos;Note&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
      autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    title<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      defaultValue<span class="token operator">:</span> <span class="token string">&apos;Unnamed Note&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    content<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">4096</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    tableName<span class="token operator">:</span> <span class="token string">&apos;notes&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Here we associate which actually populates out pre-declared `association` static and other methods.</span>
User<span class="token punctuation">.</span><span class="token function">hasMany</span><span class="token punctuation">(</span>Project<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  sourceKey<span class="token operator">:</span> <span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span>
  foreignKey<span class="token operator">:</span> <span class="token string">&apos;ownerId&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword">as</span><span class="token operator">:</span> <span class="token string">&apos;projects&apos;</span> <span class="token comment">// this determines the name in `associations`!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Address<span class="token punctuation">.</span><span class="token function">belongsTo</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token punctuation">{</span> targetKey<span class="token operator">:</span> <span class="token string">&apos;id&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
User<span class="token punctuation">.</span><span class="token function">hasOne</span><span class="token punctuation">(</span>Address<span class="token punctuation">,</span> <span class="token punctuation">{</span> sourceKey<span class="token operator">:</span> <span class="token string">&apos;id&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doStuffWithUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newUser <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&apos;Johnny&apos;</span><span class="token punctuation">,</span>
    preferredName<span class="token operator">:</span> <span class="token string">&apos;John&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newUser<span class="token punctuation">.</span>id<span class="token punctuation">,</span> newUser<span class="token punctuation">.</span>name<span class="token punctuation">,</span> newUser<span class="token punctuation">.</span>preferredName<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> project <span class="token operator">=</span> <span class="token keyword">await</span> newUser<span class="token punctuation">.</span><span class="token function">createProject</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&apos;first!&apos;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> ourUser <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    include<span class="token operator">:</span> <span class="token punctuation">[</span>User<span class="token punctuation">.</span>associations<span class="token punctuation">.</span>projects<span class="token punctuation">]</span><span class="token punctuation">,</span>
    rejectOnEmpty<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// Specifying true here removes `null` from the return type!</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Note the `!` null assertion since TS can&apos;t know if we included</span>
  <span class="token comment">// the model or not</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ourUser<span class="token punctuation">.</span>projects<span class="token operator">!</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> sequelize<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> <span class="token function">doStuffWithUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;"><a name="&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x975E;&#x4E25;&#x683C;&#x7C7B;&#x578B;</h3>
<p>Sequelize v5 &#x7684;&#x7C7B;&#x578B;&#x5141;&#x8BB8;&#x4F60;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x800C;&#x65E0;&#x9700;&#x6307;&#x5B9A;&#x5C5E;&#x6027;&#x7C7B;&#x578B;. &#x5BF9;&#x4E8E;&#x5411;&#x540E;&#x517C;&#x5BB9;&#x4EE5;&#x53CA;&#x5728;&#x4F60;&#x89C9;&#x5F97;&#x5BF9;&#x5C5E;&#x6027;&#x8FDB;&#x884C;&#x4E25;&#x683C;&#x68C0;&#x67E5;&#x662F;&#x4E0D;&#x503C;&#x5F97;&#x7684;&#x60C5;&#x51B5;&#x4E0B;, &#x8FD9;&#x4ECD;&#x7136;&#x662F;&#x53EF;&#x884C;&#x7684;.</p>
<pre class="language-"><code class="lang-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Sequelize<span class="token punctuation">,</span> Model<span class="token punctuation">,</span> DataTypes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span><span class="token string">&apos;mysql://root:asd123@localhost:3306/mydb&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  <span class="token keyword">declare</span> id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">declare</span> preferredName<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

User<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
      autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    preferredName<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">DataTypes</span><span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      allowNull<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    tableName<span class="token operator">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
    sequelize<span class="token punctuation">,</span> <span class="token comment">// passing the `sequelize` instance is required</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doStuffWithUserModel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> newUser <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&apos;Johnny&apos;</span><span class="token punctuation">,</span>
    preferredName<span class="token operator">:</span> <span class="token string">&apos;John&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newUser<span class="token punctuation">.</span>id<span class="token punctuation">,</span> newUser<span class="token punctuation">.</span>name<span class="token punctuation">,</span> newUser<span class="token punctuation">.</span>preferredName<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">const</span> foundUser <span class="token operator">=</span> <span class="token keyword">await</span> User<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token punctuation">{</span> where<span class="token operator">:</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&apos;Johnny&apos;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>foundUser <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foundUser<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x4F7F;&#x7528;-sequelizedefine"><a name="&#x4F7F;&#x7528;-sequelizedefine" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;-sequelizedefine"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528; <code>sequelize.define</code></h2>
<p>&#x5728; v5 &#x4E4B;&#x524D;&#x7684; Sequelize &#x7248;&#x672C;&#x4E2D;, &#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x7684;&#x9ED8;&#x8BA4;&#x65B9;&#x5F0F;&#x6D89;&#x53CA;&#x4F7F;&#x7528; <code>sequelize.define</code>. &#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x5B9A;&#x4E49;&#x6A21;&#x578B;, &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x63A5;&#x53E3;&#x5728;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x4E2D;&#x6DFB;&#x52A0;&#x7C7B;&#x578B;.</p>
<pre class="language-"><code class="lang-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Sequelize<span class="token punctuation">,</span> Model<span class="token punctuation">,</span> DataTypes<span class="token punctuation">,</span> Optional <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span><span class="token string">&apos;mysql://root:asd123@localhost:3306/mydb&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// We recommend you declare an interface for the attributes, for stricter typechecking</span>
<span class="token keyword">interface</span> <span class="token class-name">UserAttributes</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Some fields are optional when calling UserModel.create() or UserModel.build()</span>
<span class="token keyword">interface</span> <span class="token class-name">UserCreationAttributes</span> <span class="token keyword">extends</span> <span class="token class-name">Optional<span class="token operator">&lt;</span>UserAttributes<span class="token punctuation">,</span> <span class="token string">&apos;id&apos;</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// We need to declare an interface for our model that is basically what our class would be</span>
<span class="token keyword">interface</span> <span class="token class-name">UserInstance</span>
  <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>UserAttributes<span class="token punctuation">,</span> UserCreationAttributes<span class="token operator">&gt;</span></span><span class="token punctuation">,</span>
    UserAttributes <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">const</span> UserModel <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">define</span><span class="token generic class-name"><span class="token operator">&lt;</span>UserInstance<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
    primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    rejectOnEmpty<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x5BF9;&#x6A21;&#x578B;&#x4E0A;&#x975E;&#x4E25;&#x683C;&#x7684;&#x5C5E;&#x6027;&#x68C0;&#x67E5;&#x547D;&#x4EE4;&#x611F;&#x5230;&#x6EE1;&#x610F;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B9A;&#x4E49; Instance &#x6765;&#x6269;&#x5C55; <code>Model</code> &#x800C;&#x65E0;&#x9700;&#x6CDB;&#x578B;&#x7C7B;&#x578B;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5C5E;&#x6027;, &#x4ECE;&#x800C;&#x8282;&#x7701;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;.</p>
<pre class="language-"><code class="lang-ts"><span class="token keyword">import</span> <span class="token punctuation">{</span> Sequelize<span class="token punctuation">,</span> Model<span class="token punctuation">,</span> DataTypes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sequelize <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sequelize</span><span class="token punctuation">(</span><span class="token string">&apos;mysql://root:asd123@localhost:3306/mydb&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// We need to declare an interface for our model that is basically what our class would be</span>
<span class="token keyword">interface</span> <span class="token class-name">UserInstance</span> <span class="token keyword">extends</span> <span class="token class-name">Model</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> UserModel <span class="token operator">=</span> sequelize<span class="token punctuation">.</span><span class="token generic-function"><span class="token function">define</span><span class="token generic class-name"><span class="token operator">&lt;</span>UserInstance<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token string">&apos;User&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
    primaryKey<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">STRING</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">doStuff</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> instance <span class="token operator">=</span> <span class="token keyword">await</span> UserModel<span class="token punctuation">.</span><span class="token function">findByPk</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    rejectOnEmpty<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>instance<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;"><a name="&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;</h2>
<h3 id="&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;"><a name="&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;" class="anchor-navigation-ex-anchor" href="#&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;</h3>
<p><code>ModelStatic</code> &#x65E8;&#x5728;&#x7528;&#x4E8E;&#x952E;&#x5165;&#x6A21;&#x578B; <em>class</em>.</p>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x4E3B;&#x952E;&#x5217;&#x8868;&#x7684;&#x5B9E;&#x7528;&#x65B9;&#x6CD5;&#x793A;&#x4F8B;:</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span> ModelStatic<span class="token punctuation">,</span> ModelAttributeColumnOptions<span class="token punctuation">,</span> Model<span class="token punctuation">,</span> InferAttributes<span class="token punctuation">,</span> InferCreationAttributes<span class="token punctuation">,</span> CreationOptional <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * Returns the list of attributes that are part of the model&apos;s primary key.
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getPrimaryKeyAttributes</span><span class="token punctuation">(</span>model<span class="token operator">:</span> ModelStatic<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> ModelAttributeColumnOptions<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> attributes<span class="token operator">:</span> ModelAttributeColumnOptions<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> attribute <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>model<span class="token punctuation">.</span>rawAttributes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>attribute<span class="token punctuation">.</span>primaryKey<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      attributes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>attribute<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> attributes<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>InferAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">,</span> InferCreationAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

User<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
    autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> primaryAttributes <span class="token operator">=</span> <span class="token function">getPrimaryKeyAttributes</span><span class="token punctuation">(</span>User<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;"><a name="&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;</h3>
<p>&#x5982;&#x679C;&#x60A8;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7ED9;&#x5B9A;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;, &#x4F60;&#x9700;&#x8981;&#x4F7F;&#x7528; <code>Attributes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Model</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code>CreationAttributes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Model</span><span class="token punctuation">&gt;</span></span></code>.</p>
<p>&#x5B83;&#x4EEC;&#x5C06;&#x8FD4;&#x56DE;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;(&#x548C;&#x521B;&#x5EFA;&#x5C5E;&#x6027;).</p>
<p>&#x4E0D;&#x8981;&#x5C06;&#x5B83;&#x4EEC;&#x4E0E; <code>InferAttributes</code> &#x548C; <code>InferCreationAttributes</code> &#x6DF7;&#x6DC6;. &#x8FD9;&#x4E24;&#x79CD;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;&#x7C7B;&#x578B;&#x5E94;&#x8BE5;&#x53EA;&#x88AB;&#x4F7F;&#x7528;
&#x5728;&#x6A21;&#x578B;&#x7684;&#x5B9A;&#x4E49;&#x4E2D;&#x81EA;&#x52A8;&#x4ECE;&#x6A21;&#x578B;&#x7684;&#x516C;&#x5171;&#x7C7B;&#x5B57;&#x6BB5;&#x521B;&#x5EFA;&#x5C5E;&#x6027;&#x5217;&#x8868;. &#x5B83;&#x4EEC;&#x4EC5;&#x9002;&#x7528;&#x4E8E;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x6A21;&#x578B;&#x5B9A;&#x4E49;(&#x4F7F;&#x7528; <code>Model.init</code> &#x65F6;).</p>
<p><code>Attributes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Model</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code>CreationAttributes<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Model</span><span class="token punctuation">&gt;</span></span></code> &#x5C06;&#x8FD4;&#x56DE;&#x4EFB;&#x4F55;&#x6A21;&#x578B;&#x7684;&#x5C5E;&#x6027;&#x5217;&#x8868;, &#x65E0;&#x8BBA;&#x5B83;&#x4EEC;&#x662F;&#x5982;&#x4F55;&#x521B;&#x5EFA;&#x7684;(&#x65E0;&#x8BBA;&#x662F; <code>Model.init</code> &#x8FD8;&#x662F; <code>Sequelize#define</code>).</p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x6A21;&#x578B;&#x7C7B;&#x548C;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x7684;&#x5B9E;&#x7528;&#x51FD;&#x6570;&#x793A;&#x4F8B;; &#x5E76;&#x8FD4;&#x56DE;&#x76F8;&#x5E94;&#x7684;&#x5C5E;&#x6027;&#x5143;&#x6570;&#x636E;.</p>
<pre class="language-"><code class="lang-typescript"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  ModelStatic<span class="token punctuation">,</span>
  ModelAttributeColumnOptions<span class="token punctuation">,</span>
  Model<span class="token punctuation">,</span>
  InferAttributes<span class="token punctuation">,</span>
  InferCreationAttributes<span class="token punctuation">,</span>
  CreationOptional<span class="token punctuation">,</span>
  Attributes
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;sequelize&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">getAttributeMetadata</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">M</span> <span class="token keyword">extends</span> Model<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>model<span class="token operator">:</span> ModelStatic<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> attributeName<span class="token operator">:</span> <span class="token keyword">keyof</span> Attributes<span class="token operator">&lt;</span><span class="token constant">M</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token operator">:</span> ModelAttributeColumnOptions <span class="token punctuation">{</span>
  <span class="token keyword">const</span> attribute <span class="token operator">=</span> model<span class="token punctuation">.</span>rawAttributes<span class="token punctuation">[</span>attributeName<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>attribute <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Attribute </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>attributeName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> does not exist on model </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>model<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> attribute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Model<span class="token operator">&lt;</span>InferAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span><span class="token punctuation">,</span> InferCreationAttributes<span class="token operator">&lt;</span>User<span class="token operator">&gt;&gt;</span></span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> CreationOptional<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

User<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> DataTypes<span class="token punctuation">.</span><span class="token constant">INTEGER</span><span class="token punctuation">.</span><span class="token constant">UNSIGNED</span><span class="token punctuation">,</span>
    autoIncrement<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    primaryKey<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> sequelize <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> idAttributeMeta <span class="token operator">=</span> <span class="token function">getAttributeMetadata</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&apos;id&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// works!</span>

<span class="token comment">// @ts-expect-error</span>
<span class="token keyword">const</span> nameAttributeMeta <span class="token operator">=</span> <span class="token function">getAttributeMetadata</span><span class="token punctuation">(</span>User<span class="token punctuation">,</span> <span class="token string">&apos;name&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// fails because &apos;name&apos; is not an attribute of User</span>
</code></pre>
<footer class="page-footer"><span class="copyright">&#x6708;&#x660E; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x6700;&#x540E;&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;
2022-03-25 18:10:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="migrations.html" class="navigation navigation-prev " aria-label="Previous page: Migrations - 迁移">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="resources.html" class="navigation navigation-next " aria-label="Next page: Resources - 资源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"TypeScript","level":"3.17","depth":1,"next":{"title":"Resources - 资源","level":"3.18","depth":1,"path":"other-topics/resources.md","ref":"other-topics/resources.md","articles":[]},"previous":{"title":"Migrations - 迁移","level":"3.16","depth":1,"path":"other-topics/migrations.md","ref":"other-topics/migrations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","-sharing","-fontsettings","search-pro","chapter-fold","expandable-chapters","splitter","anchor-navigation-ex","lightbox","tbfed-pagefooter","hide-element","prism","copy-code-button","editlink","livereload"],"root":"/doc","styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"月明","modify_label":"该文件最后修改时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"ignore":["null","undefined","vue","HTML","clang","cmd","tex","mysql"]},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/moon610"},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":true,"showGoTop":true,"showLevel":false},"lightbox":{"jquery":true,"sameUuid":false},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"月歌","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"notebook","gitbook":"3.2.3","description":"记录学习和生活"},"file":{"path":"other-topics/typescript.md","mtime":"2022-03-25T10:10:52.077Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-04-27T15:21:06.608Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    

    </body>
</html>

